<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configurator</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      color: #eee;
      background-color: #1a1a1a;
      font-size: 1rem;
    }
    #app {
      width: 100vw;
      height: 100vh;
      display: flex;
    }
    #sidebar {
      width: 300px;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    #sidebar a {
      color: #2e9acd;
      padding: 1rem;
      text-decoration: none;
      display: flex;
      align-items: center;
    }
    #sidebar a:hover {
      /* background-color: #F4A261; */
    }
    #sidebar a img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 1rem;
      border: 4px solid #2c2c2c;
    }
    #main {
      width: calc(100vw - 300px);
      height: 100vh;
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="sidebar"></div>
    <div id="main"></div>
  </div>
</body>
</html>